# SMileCE

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  keys.tar.enc  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/fau/cs/mad/smile_crypto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fau/cs/mad/smile/android/encryption/: AbstractCertificateInfoItem.java  App.java  CardListUpdater.java  CertificateInformationItem.java  CryptographicInformationItem.java  DecryptLocalMailActivity.java  DecryptMail.java  DefaultFragment.java  DisplayCertificateInformationActivity.java  DividerItemDecoration.java  EncryptLocalMailActivity.java  EncryptMail.java  ExpandableCertificateListAdapter.java  ExpandableListAdapter.java  HelpActivity.java  ImportCertificateActivity.java  InfoActivity.java  KeyAdapter.java  KeyCard.java  KeyCardHeader.java  KeyChainActivity.java  KeyInfo.java  KeyManagement.java  ListOwnCertificatesFragment.java  MainActivity.java  PasswordEncryption.java  PathConverter.java  PersonalInformationItem.java  RecyclerViewAdapter.java  SMIMEToolkit.java  SMileCrypto.java  SearchActivity.java  SearchFragment.java  SelfSignedCertificateCreator.java  SettingsActivity.java  SettingsFragment.java  SignMessage.java  SignatureCheck.java  ValidityItem.java
app/src/main/java/de/fau/cs/mad/smile/android/encryption/crypto/: AsyncEncryptMessage.java  CryptoParams.java  CryptoParamsLoaderTask.java  DecryptMail.java  EncryptMail.java  KeyManagement.java  PasswordEncryption.java  SMIMEToolkit.java  SelfSignedCertificateCreator.java  SignMessage.java  SignatureCheck.java  VerifyMail.java
app/src/main/java/de/fau/cs/mad/smile/android/encryption/examples/: EncryptDecryptMail.java
app/src/main/java/de/fau/cs/mad/smile/android/encryption/remote/: AbstractContentLoaderTaskBuilder.java  ContentLoaderTask.java  CryptoOperation.java  CryptoOperationBuilder.java  DecryptAndVerifyOperation.java  EncryptOperation.java  MimeBodyCryptoOperation.java  MimeBodyLoaderTask.java  MimeBodyLoaderTaskBuilder.java  MimeMessageCryptoOperation.java  MimeMessageLoaderTask.java  MimeMessageLoaderTaskBuilder.java  SMimeService.java  SignAndEncryptOperation.java  SignOperation.java  VerifyOperation.java
app/src/main/java/de/fau/cs/mad/smile/android/encryption/remote/operation/: CryptoOperation.java  DecryptAndVerifyOperation.java  EncryptOperation.java  MimeBodyCryptoOperation.java  MimeMessageCryptoOperation.java  SignAndEncryptOperation.java  SignOperation.java  VerifyOperation.java
app/src/main/java/de/fau/cs/mad/smile/android/encryption/ui/: AbstractCertificateInfoItem.java  CertificateInformationItem.java  CryptographicInformationItem.java  DividerItemDecoration.java  PersonalInformationItem.java  ValidityItem.java
app/src/main/java/de/fau/cs/mad/smile/android/encryption/ui/Preferences/: SeekBarPreference.java
app/src/main/java/de/fau/cs/mad/smile/android/encryption/ui/activity/: CertificateCreationActivity.java  DecryptLocalMailActivity.java  DisplayCertificateInformationActivity.java  EncryptLocalMailActivity.java  HelpActivity.java  ImportCertificateActivity.java  InfoActivity.java  KeyChainActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/de/fau/cs/mad/smile/android/encryption/ui/adapter/: ExpandableCertificateListAdapter.java  ExpandableListAdapter.java  KeyAdapter.java  (+1 more)
app/src/main/java/de/fau/cs/mad/smile/android/encryption/utilities/: KeyListCallback.java  Utils.java  utils.java
app/src/main/java/de/fau/cs/mad/smile_crypto/: App.java  DecryptLocalMailActivity.java  DecryptLocalMailFragment.java  DecryptMail.java  EncryptMail.java  ExpandableListAdapter.java  HelpActivity.java  HelpFragment.java  ImportCertificateActivity.java  ImportOwnCertificateActivity.java  InfoActivity.java  InfoFragment.java  KeyAdapter.java  KeyCard.java  KeyChainActivity.java  KeyInfo.java  KeyManagement.java  ListOwnCertificatesFragment.java  MainActivity.java  PasswordEncryption.java  PathConverter.java  RecyclerViewAdapter.java  SMIMEToolkit.java  SMileCrypto.java  SearchFragment.java  SelfSignedCertificateCreator.java  SettingsActivity.java  SignMessage.java  SignatureCheck.java
app/src/main/java/de/fau/cs/mad/smile_crypto/examples/: EncryptDecryptMail.java
app/src/main/java/de/fau/cs/mad/smile_crypto/remote/: SMimeService.java
app/src/main/res/anim/: fab_state_list_animator.xml  minus_to_plus.xml  plus_to_minus.xml
app/src/main/res/drawable/: animated_minus.xml  animated_plus.xml  circle.xml  contact_badge_round.xml  fab_background.xml  minus.xml  valid_circles.xml
app/src/main/res/layout/: activity_certificate_creation.xml  activity_decrypt_local_mail.xml  activity_display_certificate_information.xml  activity_help.xml  activity_help_list_group.xml  activity_help_list_item.xml  activity_import_certificate.xml  activity_import_own_certificate.xml  activity_info.xml  activity_key_chain.xml  activity_main.xml  activity_search.xml  activity_settings.xml  certificate_information.xml  fab.xml  header.xml  image_text.xml  item_delete.xml  item_row.xml  key.xml  keycard.xml  keycard_header.xml  keylist.xml  passphrase_prompt.xml  personal_information.xml  scrollable_textview.xml  search_toolbar.xml  seekbar_preference.xml  spinner_dropdown_item.xml  spinner_item.xml  table_row.xml  toolbar.xml  toolbar_menu.xml  validity_circles.xml  validity_information.xml
app/src/main/res/menu/: card_context.xml  menu_certificate_ceration.xml  menu_decrypt_local_mail.xml  menu_display_certificate_information.xml  menu_help.xml  menu_import_certificate.xml  menu_import_own_certificate.xml  menu_info.xml  menu_key_chain.xml  menu_main.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/fau/cs/mad/smile/android/encryption/: EncryptDecryptMailTest.java
app/src/test/java/de/fau/cs/mad/smile_crypto_tests/: DecryptMailTest.java  EncryptDecryptMailTest.java
(+45 files in other folders)
