<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:title="@string/navigation_drawer_search"
        android:icon="@drawable/ic_search_white_48dp"
        app:showAsAction="ifRoom"
        ></item>

    <item
        android:id="@+id/go_to_list_key_chain"
        android:orderInCategory="200"
        android:title="@string/navigation_drawer_key_chain"
        android:icon="@drawable/ic_add_box_white_48dp"
        app:showAsAction="never"
        ></item>

    <item
        android:id="@+id/decrypt_local_mail"
        android:orderInCategory="200"
        android:title="@string/navigation_decrypt_local_mail"
        app:showAsAction="never"
        ></item>
</menu>
