<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/fab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:elevation="@dimen/fab_elevation"
        android:clipChildren="false" >

        <ImageButton
            android:id="@+id/fab"
            style="@style/FloatingActionButton"
            android:src="@drawable/ic_file_download_white_24dp"
            android:contentDescription="@null"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</merge>