<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_inner_layout">

    <QuickContactBadge
        android:id="@+id/badge"
        android:layout_width="48dp"
        android:layout_height="48dp">
    </QuickContactBadge>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_label"
        android:text="@string/email_label"
        android:layout_toRightOf="@id/badge"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valid_label"
        android:text="@string/valid_label"
        android:layout_toRightOf="@id/badge"
        android:layout_below="@id/email_label"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="Max@Mustermann.de"
        android:layout_toRightOf="@id/valid_label"
        android:layout_marginLeft="8dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valid_until"
        android:text="21.10.2015"
        android:layout_toRightOf="@id/valid_label"
        android:layout_below="@id/email"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:id="@+id/valid_circle_0"
            android:background="@drawable/valid_circles"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:id="@+id/valid_circle_1"
            android:layout_toRightOf="@id/valid_circle_0"
            android:background="@drawable/valid_circles"
            android:layout_marginLeft="4dp"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:id="@+id/valid_circle_2"
            android:layout_toRightOf="@id/valid_circle_1"
            android:background="@drawable/valid_circles"
            android:layout_marginLeft="4dp"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:id="@+id/valid_circle_3"
            android:layout_toRightOf="@id/valid_circle_2"
            android:background="@drawable/valid_circles"
            android:layout_marginLeft="4dp"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:id="@+id/valid_circle_4"
            android:layout_toRightOf="@id/valid_circle_3"
            android:background="@drawable/valid_circles"
            android:layout_marginLeft="4dp"/>
    </RelativeLayout>

</RelativeLayout>
