<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/table01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="5dp">

        <include
            android:id="@+id/row01"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row02"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row03"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row04"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row05"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row06"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row07"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row08"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row09"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row10"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row11"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row12"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row13"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row14"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row15"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row16"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row17"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row18"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row19"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row20"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row21"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row22"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row23"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row24"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row25"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row26"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row27"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row28"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row29"
            layout="@layout/table_row">
        </include>
        <include
            android:id="@+id/row30"
            layout="@layout/table_row">
        </include>
    </TableLayout>

</LinearLayout>